<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            position: relative;
            height: 70vh;
            overflow: hidden;
            height: 500px;
        }

        .main::before {
            content: "";
            background-image: url("bg pic.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: max(1200px, 100vw);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.44;
            /* Adjust the opacity here */
            z-index: -1;
        }

        nav {
            max-width: 80vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            height: 53px;
            padding: 10px 10px;
        }

        nav img {
            width: 114px;
            position: relative;
            z-index: 10;
        }


        body {
            background-color: black;
        }

        nav button {
            padding: 3px 10px;
            background-color: red;
            font-weight: bolder;
            color: white;
            border: 2px solid transparent;
            position: relative;
            left: 50px;
            border-radius: 4px;

        }

        .hero {
            height: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            gap: 23px;
            z-index: 1;
        }

        .hero> :first-child {
            font-size: 48px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            justify-content: center;
        }

        .hero :nth-child(2) {
            font-weight: 400;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            justify-content: center;
        }

        .hero :nth-child(3) {
            font-weight: 400;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            justify-content: center;
        }

        .separation {
            height: 7px;
            width: 100%;
            background-color: rgb(49, 48, 48);
        }

        .hero button {
            background-color: red;
            color: white;
            border: 2px solid transparent;
            margin: 3px;
            border-radius: 4px;


        }

        .hero input {
            padding: 13px 27px;
            background-color: rgba(23, 23, 23, 0.2);
            border-radius: 4px;
            padding: 15px 90px 10px 7px;
            border: 1px solid rgba(63, 53, 53, 0.9);
            color: white;
        }

        .first {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: 70vw;
            color: white;
        }

        section :first-child {
            font-weight: bolder;
            display: flex;
            flex-direction: column;

        }

        .first :first-child {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            color: white;

        }

        .secimg {


            position: relative;
            z-index: 10;
            object-fit: contain;

        }

        .secimg img {
            width: 500px;
        }

        .secimg video {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 145px;
            left: 68px;
            object-fit: cover;
            height: 200px;
            width: 360px;

        }

        .first>div :first-child {
            font-size: 38px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
        }

        .first>div :nth-child(2) {


            font-weight: 400;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .first div span {
            position: relative;
            top: 50px;
        }

        .secimg img {
            position: relative;
            top: 150px;
        }

        .first seconde img {
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="123px" src="logo.svg" alt=""></span>
            <div><button>Sign in</button></div>
        </nav>
        <div class="hero">
            <span>Unlimited movies, TV shows, and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div>
                <input type="text" placeholder="email address" id="">
                <button>Get Started</button>
            </div>
        </div>
    </div>
    <div class="separation"></div>

    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</span>

        </div>
        <div class="secimg">
            <img src="tvpic.jpg" alt="">
            <video autoplay loop muted src="video-tv-0819.mp4 "></video>

        </div>



    </section>
    <div class="separation"></div>
    <section class="first seconde>
    <div class=" secimg">
        <img height="300px" src="girlpic.jpg" alt="">


        </div>
        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favorites easily and always have something to watch.</span>

        </div>




    </section>
    <div class="separation"></div>
    <section class="first">
        <div>
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>

        </div>
        <div class="secimg">
            <img src="tvpic.jp" alt="">
            <video </video>

        </div>



    </section>
    <pre>






 </pre>
    <div class="separation"></div>
    <section class="first seconde>
    <div class=" secimg">
        <img height="300px" src="kidimg.jpg" alt="">


        </div>
        <div>
            <span>Create profiles for kids</span>
            <span>Send kids on adventures with their favorite characters in a space made just for them—free with your
                membership.</span>

        </div>




    </section>
    <pre>






 </pre>
    <div class="separation"></div>
    <div class="last">

    </div>






</body>

</html>